# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(ifconfig | grep "inet " | grep -v 127.0.0.1 | awk "{print \$2}" | head -1)'



# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=White]::#[fg=Cyan]#(hostname -s)#[fg=White]::#[fg=Yellow]#(ifconfig | grep \"inet \" | grep -v 127.0.0.1 | awk '{print \$2}' | head -1) "



set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=White]%a %e %b %R' 

set -g default-shell $SHELL
